JWT_TOKEN = klak]oj191zen7e{grudd1yabu]%ly{w![75g*:&jx+y>{odi!gld4mf{g-d

DATABASE_URL = postgres://postgres:root@localhost:5432/st_pro



TYPEORM_ENTITIES = "src/entity/**/*.ts"
TYPEORM_ENTITIES_DIR = "src/entity"

TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false

TYPEORM_MIGRATIONS =  "src/database/migration/**/*.ts"
TYPEORM_MIGRATIONS_DIR = "src/database/migration"


TYPEORM_SUBSCRIBERS =   "dist/database/subscriber/**/*.js"
TYPEORM_SUBSCRIBERS_DIR =  "src/database/subscriber"

TYPEORM_SCHEMA = postgres



